# store-api-gateway

./: pom.xml
src/main/java/store/server/gateway/: StoreApiGatewayApplication.java
src/main/java/store/server/gateway/category/dto/: Category.java
src/main/java/store/server/gateway/category/graphql/: CategoryMutationResolver.java  CategoryQueryResolver.java
src/main/java/store/server/gateway/category/service/: CategoryService.java
src/main/java/store/server/gateway/configuration/: ApplicationConfiguration.java  CorsConfiguration.java
src/main/java/store/server/gateway/exception/: CategoryServiceGraphQLError.java  DefaultGraphQLError.java  ItemServiceGraphQLError.java  UserServiceGraphQLError.java
src/main/java/store/server/gateway/exception/handler/: CustomGraphQLErrorHandler.java  CustomResponseErrorHandler.java
src/main/java/store/server/gateway/item/dto/: Currency.java  Item.java  Price.java
src/main/java/store/server/gateway/item/graphql/: ItemMutationResolver.java  ItemQueryResolver.java
src/main/java/store/server/gateway/item/service/: ItemService.java
src/main/java/store/server/gateway/mapper/: CustomObjectMapper.java
src/main/java/store/server/gateway/user/dto/: TokenRequest.java  TokenResponse.java  User.java
src/main/java/store/server/gateway/user/graphql/: UserMutationResolver.java  UserQueryResolver.java
src/main/java/store/server/gateway/user/service/: UserService.java
src/main/java/store/server/gateway/utilities/: RestUtilities.java
src/main/resources/: application.properties
src/main/resources/graphql/: item.graphqls  root.graphqls  user.graphqls
